TMS/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ATMS%7DTMS_States_Codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:TMS"
  xmlns:tns="urn:com:appian:types:TMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TMS_States_Codes">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="TMS_STATES_CODES")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e22b-5bd9-8000-7d4f-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0002e22b-566a-8000-7d4f-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000e22b-5bd9-8000-7d4f-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="NAME", columnDefinition="VARCHAR(45)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="code" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CODE", columnDefinition="VARCHAR(45)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="timeZone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TIME_ZONE", columnDefinition="VARCHAR(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
